@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
     /* max-width: 1170px;
    margin: 0 auto; */

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header styles here  */
/* .logo-menu-container */
.logo-menu-container{display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    margin: 40px auto;
    max-width: 1170px;
}
.logo-menu-container .logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo-menu-container h1{
    font-size: 36px;
    font-weight: 800;
}
.logo-menu-container span{
    color: rgb(255, 84, 0);
}
.logo-menu-container .home{
    color: rgb(255, 84, 0);
}
.logo-menu-container ul{
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 18px;
font-weight: 700;
}
.menu  ul>li>p{
    cursor: pointer;
}
.logo-menu-container .menu-icon{
    display: none;
}
/* end of logo menu container */
/*start banner-container */
.banner-container{
    background-image: linear-gradient(rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0)),
    url(../Images/banner-bg.png);
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1170px;
    margin: 0 auto;
    padding: 100px 0px;
}
.banner-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    gap: 48px;
}
.banner-details .banner-content{
    width: 676px;
}
.banner-details .banner-content h1{
    font-size: 64px;
    font-weight: 800;
    color: #FFFFFF;
    margin-bottom: 50px;
}
.banner-details .banner-content p{
    color: #FFFFFF;
  font-size: 16px;
font-weight: 400;
}
.banner-details .banner-input{
    display: flex;
    gap: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
}
.banner-details .banner-input button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border: none;
    color: rgba(19, 19, 24, 0.5);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;

}
.banner-details .banner-input .search{
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    gap: 5px;
}
/*End banner-container */
/*End of header styles here  */

/* popular-tour style here */
.popular-tour{
max-width: 1170px;
margin: 50px auto;
}
.popular-tour .popular-details{
display: flex;
gap: 1.5rem;

}
.popular-tour .popular-details .content{
width: 60%;
display: flex;
flex-direction: column;
gap: 40px;
}
.popular-tour .popular-details .content h3{
color: rgb(19, 19, 24);
font-size: 40px;
font-weight: 800;
}
.popular-tour .popular-details .content p{
color: rgba(19, 19, 24, 0.7);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
}
.popular-tour .popular-details .content li{
margin-left: 40px;
}
.popular-tour .popular-details .content button{
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 20px;
font-weight: 800;
border-radius: 8px;
background: rgb(255, 84, 0);
padding: 14px 34px;
border: none;

}
.popular-tour .popular-details img{
    width: 100%;
    border-radius: 16px;
}
/* End popular-tour */
/* chose-destination */
.chose-destination{
     max-width: 1170px;
    margin: 0 auto;
    
}
.chose-destination #row-1{
  margin: 1rem 0;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;

}
.chose-destination .country-card{
    position: relative;
   
}
.chose-destination .country-card p{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
    
}
.chose-destination #row-2{
  margin: 1rem 0;
   display: grid;
   grid-template-columns: 0.9fr 1fr 0.7fr;
   gap: 1rem;
}
#row-3{
     margin: 1rem 0;
   display: grid;
    grid-template-columns: 0.75fr 1.25fr;
}

.chose-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(60%);
     gap: 1rem;
}